 FPS    CPU      Clock  Cache    L2       VGA          BUS
===========================================================
58.1  Pentium      100    16K   256K  S3 Vision 864    PCI
46.2  Pentium-OD    83    32K   256K  64 S3 Trio       PCI
45.6  Pentium       90    16K   256K  CL 5434          PCI
40.3  Pentium       60    16K   256K  CL 5434          PCI
37.1  Pentium Pro  200    16K   256K  S3trio           PCI
36.7  i486 DX4     100    16K   256K  ATI Mach 64      VLB
34.8  Pentium       75    16K   128K  TGUI96xx         PCI
32.2  AMD486        80     8K   256K  Diam.Stealth 24  VLB
31.7  i486 DX2      80     8K     0K  Diam.Stealth 24  VLB
29.7  i486 DX4     100     8K   256K  CL GD5428        VLB
27.4  Pentium      120    16K   256K  Diam.Viper       PCI
25.7  i486 DX2      60     8K   128K  CL               VLB
26.0  i486 DX2      66     8K   256K  CL GD5428        VLB
25.0  i486 DX2      66     8K   128K  CL GD5428        VLB
24.7  Cyrix 486    100     8K   256K  Diam.Stealth 64  VLB
23.1  Cyrix 486     80     8K   128K  C&T f64300       VLB
22.8  AMD486       100     8K   256K  Diam.Stealth 24  ISA
19.9  i486 DX2      80     8K     0K  Diam.Speedstar   ISA
18.6  i486 DX2      33     8K   256K  Diam.Speedstar   ISA
17.2  AMD486       100     8K   256K  ATI              ISA
16.0  i486 DX       66     8K   256K  CL 5424          ISA
15.3  i486 DX       50     8K   256K  Oak OTI077       ISA
12.8  i486 SX       25     8K     0K  Tseng ET4000     ISA
12.3  486SLC        50    16K     0K  ThinkPad 720C    MCA
 8.7  AMD 386DX     40     0K   256K  Tseng ET4000     ISA 
 8.2  386DX         40     0K     0K  CL-GD5428        VLB
 2.7  386SX         25     0K     0K  Tseng ET4000     ISA